# nhl-sheet-manager

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhlsheetmanager/: NhlSheetManagerApplication.kt
app/src/main/java/com/example/nhlsheetmanager/data/: Constants.kt  Player.kt  UpdateState.kt
app/src/main/java/com/example/nhlsheetmanager/data/repositories/: NhlRepository.kt  SheetsRepository.kt
app/src/main/java/com/example/nhlsheetmanager/data/workers/: NhlSheetUpdateWorker.kt
app/src/main/java/com/example/nhlsheetmanager/di/: GoogleModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/nhlsheetmanager/domain/repositories/: NhlRepository.kt  SheetsRepository.kt
app/src/main/java/com/example/nhlsheetmanager/domain/repositories/repositoriesInterfaces/: NhlRepositoryInterface.kt  SheetsRepositoryInterface.kt
app/src/main/java/com/example/nhlsheetmanager/domain/workers/: NhlSheetUpdateWorker.kt
app/src/main/java/com/example/nhlsheetmanager/models/: Constants.kt  NetworkUtils.kt  PermissionsUtils.kt  Player.kt  TimeUtils.kt  UpdateState.kt
app/src/main/java/com/example/nhlsheetmanager/repositories/: NhlRepository.kt  SheetsRepository.kt
app/src/main/java/com/example/nhlsheetmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nhlsheetmanager/viewModels/: NhlUpdater.kt  NhlViewModel.kt  PreviewMockViewModel.kt
app/src/main/java/com/example/nhlsheetmanager/views/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/nhlsheetmanager/views/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
